<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro" name="husky_wheel1">
	<gazebo>
  		<plugin name="planar_move" filename="libgazebo_ros_planar_move.so">
			<wheel_separation>0.512</wheel_separation>
			<wheel_diameter>0.3302</wheel_diameter>
  			
  			<command_topic>cmd_vel</command_topic>
  			<odometry_topic>odom</odometry_topic>
  			<odometry_frame>$(arg prefix)odom</odometry_frame>
  			<odometry_rate>20.0</odometry_rate>
  			<robot_base_frame>$(arg prefix)base_link</robot_base_frame>
  			
			<publish_wheel_tf>true</publish_wheel_tf>
			<publish_wheel_joint_state>true</publish_wheel_joint_state>
			<publish_odom>true</publish_odom>
			<publish_odom_tf>true</publish_odom_tf>
			
			<ros>
				<remapping>/cmd_vel:=cmd_vel</remapping>
				<remapping>/odom:=odom</remapping>
				
				<namespace>$(arg namespace)</namespace>
			</ros>
       		</plugin>
       		 
    </gazebo>
</robot>

